{
  "name": "hardart",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/check-copy.ts && tsx scripts/check-content.ts && next build",
    "start": "serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check-copy": "tsx scripts/check-copy.ts",
    "check-content": "tsx scripts/check-content.ts",
    "fonts": "tsx scripts/fonts.ts",
    "logos": "tsx scripts/normalise-logos.ts",
    "media": "tsx scripts/prepare-media.ts",
    "test": "tsx scripts/check-copy.ts && playwright test",
    "test:update-visual": "playwright test --grep @visual --update-snapshots"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ],
    "ignoredBuiltDependencies": [
      "ffmpeg-static"
    ]
  },
  "dependencies": {
    "@gsap/react": "2.1.2",
    "gsap": "3.15.0",
    "lenis": "1.3.26",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.5",
    "ffmpeg-static": "^5.3.0",
    "prettier": "3.9.6",
    "prettier-plugin-tailwindcss": "0.8.1",
    "serve": "^14.2.6",
    "sharp": "0.35.4",
    "subset-font": "2.7.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0"
  }
}
